time = int(input("секунды"))  # количество секунд с 1970
a = 365 * 24 * 60 * 60  # количество секунд в году
print(time // a + 1970)
