"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

inform = dict()
place = input('Место в чарте: ')
singer = input('Исполнитель: ')
name = input('Название: ')
while place != 'off' or singer != 'off' or name != 'off':
    inform[(place, singer)] = name
    place = input('Место в чарте: ')
    singer = input('Исполнитель: ')
    name = input('Название: ')
print(inform)
